spring.application.name=mindtech-newsletter
spring.datasource.url=jdbc:mysql://localhost:3306/NOME_DO_BANCO?useSSL=false&serverTimezone=UTC
spring.datasource.username=USUARIO_AQUI
spring.datasource.password=SENHA_AQUI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties (optional, but commonly used with JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




#**Preencha seus dados com nome do banco, usuário e senha**